{
    "name": "xtwoend/json-rpc",
    "description": "Little hack for json rpc message",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Hafidz Anshari",
            "email": "aditans88@gmail.com"
        }
    ],
    "require": {
        "hyperf/json-rpc": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "Xtwoend\\JsonRpc\\": "src/"
        }
    }
}
